<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectPaardRacing" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="backGroundColorS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BackGroundSongS" Type="System.String" Scope="User">
      <Value Profile="(Default)">geen</Value>
    </Setting>
    <Setting Name="Paard1" Type="System.String" Scope="User">
      <Value Profile="(Default)">geen</Value>
    </Setting>
    <Setting Name="Paard2" Type="System.String" Scope="User">
      <Value Profile="(Default)">geen</Value>
    </Setting>
    <Setting Name="Paard3" Type="System.String" Scope="User">
      <Value Profile="(Default)">geen</Value>
    </Setting>
    <Setting Name="Wins" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Losses" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Item" Type="System.String" Scope="User">
      <Value Profile="(Default)">geen</Value>
    </Setting>
    <Setting Name="Saldo" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Geleend" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GekozenPaard" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="stal1check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stal2check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stal3check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Paard1levens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Paard2levens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Paard3levens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>