<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectPaardRacing" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="backGroundColorS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BackGroundSongS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Radetzky-Marsch.mp3</Value>
    </Setting>
    <Setting Name="AantalpaardenS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>